# Blender MTL File: 'Chocofur_Free_Accessories_05.blend'
# Material Count: 3

newmtl Chocofur_Free_Accessories_05
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.152142 0.152142 0.152142
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd black.png

newmtl Chocofur_Free_Accessories_05.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.283166 0.283166 0.283166
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd 24.png

newmtl Chocofur_Free_Accessories_05.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd black.png
